# lutece-search-module-document-solr

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/document/modules/solr/business/: SolrDocumentContentService.java
src/java/fr/paris/lutece/plugins/document/modules/solr/indexer/: SolrDocIndexer.java
src/java/fr/paris/lutece/plugins/document/modules/solr/resources/: solr_messages_fr.properties
src/java/fr/paris/lutece/plugins/document/modules/solr/ressources/: solr_messages.properties  solr_messages_fr.properties
src/java/fr/paris/lutece/plugins/document/modules/solr/service/: DocumentSolrPlugin.java
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: document-solr.properties  document-solr_context.xml
webapp/WEB-INF/plugins/: document-solr.xml
